<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="eiffel_git" uuid="54044F74-B39E-42A7-865F-AD57D8F3451C" library_target="eiffel_git">
	<description>A Git library for EiffelStudio</description>
	<target name="eiffel_git">
		<root all_classes="true"/>
		<version major="0" minor="1" release="0" build="1" product="eiffel_git" copyright="Louis Marchand"/>
		<option warning="true" void_safety="all" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_linker_flag value="`pkg-config --libs libgit2`">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\git\libgit2\lib64\git2.dll">
			<condition>
				<platform value="windows"/>
				<custom name="ISE_PLATFORM" value="win64"/>
				<custom name="ISE_C_COMPILER" value="mingw"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\git\libgit2\lib64\git2.lib">
			<condition>
				<platform value="windows"/>
				<custom name="ISE_PLATFORM" value="win64"/>
				<custom name="ISE_C_COMPILER" value="msc"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\git\libgit2\lib32\git2.dll">
			<condition>
				<platform value="windows"/>
				<custom name="ISE_PLATFORM" value="windows"/>
				<custom name="ISE_C_COMPILER" value="mingw"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\git\libgit2\lib32\git2.lib">
			<condition>
				<platform value="windows"/>
				<custom name="ISE_PLATFORM" value="windows"/>
				<custom name="ISE_C_COMPILER" value="msc"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/git/library/spec/$(ISE_PLATFORM)/lib/git_callback.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency value="none"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/git/library/spec/$(ISE_PLATFORM)/lib/MTgit_callback.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency excluded_value="none"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\git\library\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\git_callback.lib">
			<condition>
				<platform value="windows"/>
				<concurrency value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\git\library\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\mtgit_callback.lib">
			<condition>
				<platform value="windows"/>
				<concurrency excluded_value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\git\library\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\ilgit_callback.lib">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
		</external_object>
		<external_include location="$(EIFFEL_LIBRARY)/contrib/library/git/library/spec/include"/>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\git\libgit2\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<cluster name="eiffel_git" location=".\" recursive="true">
			<visible class="GIT_CLONE_OPTIONS" feature="progress"/>
			<visible class="GIT_CHECKOUT_OPTIONS" feature="progress"/>
			<file_rule>
				<exclude>/.git$</exclude>
				<exclude>/Clib$</exclude>
				<exclude>/spec$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
